<!DOCTYPE html>
<html class="js-running" itemscope="itemscope" itemtype="https://schema.org/WebPage" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Altair Industries – Venturing to the next edge</title>
	<link rel="icon" type="images/png" href="img/0.png">
	<meta name="robots" content="noindex,follow">
	<link rel="dns-prefetch" href="https://s0.wp.com/">
	<link rel="dns-prefetch" href="https://secure.gravatar.com/">
	<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
	<link rel="dns-prefetch" href="https://s.w.org/">
	<link rel="alternate" type="application/rss+xml" title="Altair Industries » Feed"
		href="https://www.altair-industries.com/feed/">
	<link rel="alternate" type="application/rss+xml" title="Altair Industries » Comments Feed"
		href="https://www.altair-industries.com/comments/feed/">
	<link rel="alternate" type="application/rss+xml" title="Altair Industries » Principles Comments Feed"
		href="https://www.altair-industries.com/sample-page/feed/">
	
	<script type="text/javascript" async=""
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/linkid.js"></script>
	<script async=""
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/analytics.js"></script>
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.altair-industries.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1" } };
		!function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<script src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/wp-emoji-release.js"
		type="text/javascript" defer="defer"></script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-css"
		href="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/style.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="virtue_theme-css"
		href="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/virtue.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="virtue_skin-css"
		href="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/default.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="redux-google-fonts-virtue-css"
		href="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/css.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="jetpack_css-css"
		href="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/jetpack.css" type="text/css"
		media="all">
	<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
	<script type="text/javascript" data-cfasync="false">
		/* Function to detect opted out users */
		function __gaTrackerIsOptedOut() {
			return document.cookie.indexOf(disableStr + '=true') > -1;
		}

		/* Disable tracking if the opt-out cookie exists. */
		var disableStr = 'ga-disable-UA-42289886-1';
		if (__gaTrackerIsOptedOut()) {
			window[disableStr] = true;
		}

		/* Opt-out function */
		function __gaTrackerOptout() {
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
			window[disableStr] = true;
		}

		(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', '__gaTracker');

		__gaTracker('create', 'UA-42289886-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send', 'pageview');
	</script>
	<!-- / Google Analytics by MonsterInsights -->
	<script type="text/javascript"
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/jquery.js"></script>
	<script type="text/javascript"
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/jquery-migrate.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var monsterinsights_frontend = { "js_events_tracking": "true", "is_debug_mode": "false", "download_extensions": "doc,exe,js,pdf,ppt,tgz,zip,xls", "inbound_paths": "", "home_url": "https:\/\/www.altair-industries.com", "track_download_as": "event", "internal_label": "int", "hash_tracking": "false" };
/* ]]> */
	</script>
	<script type="text/javascript"
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/frontend.js"></script>
	<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.altair-industries.com/wp-content/themes/virtue/assets/js/vendor/respond.min.js?ver=5.1'></script>
<![endif]-->
	<link rel="https://api.w.org/" href="https://www.altair-industries.com/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.altair-industries.com/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="https://www.altair-industries.com/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 5.1">
	<link rel="canonical" href="https://www.altair-industries.com/">
	<link rel="shortlink" href="https://wp.me/P9PuGS-2">
	<link rel="alternate" type="application/json+oembed"
		href="https://www.altair-industries.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.altair-industries.com%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="https://www.altair-industries.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.altair-industries.com%2F&amp;format=xml">

	<link rel="dns-prefetch" href="https://v0.wordpress.com/">
	<link rel="dns-prefetch" href="https://i0.wp.com/">
	<link rel="dns-prefetch" href="https://i1.wp.com/">
	<link rel="dns-prefetch" href="https://i2.wp.com/">
	<style type="text/css">
		img#wpstats {
			display: none
		}
	</style>
	<style type="text/css">
		#logo {
			padding-top: 25px;
		}

		#logo {
			padding-bottom: 10px;
		}

		#logo {
			margin-left: 0px;
		}

		#logo {
			margin-right: 0px;
		}

		#nav-main {
			margin-top: 40px;
		}

		#nav-main {
			margin-bottom: 10px;
		}

		.headerfont,
		.tp-caption {
			font-family: Lato;
		}

		.topbarmenu ul li {
			font-family: Lato;
		}

		input[type=number]::-webkit-inner-spin-button,
		input[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		input[type=number] {
			-moz-appearance: textfield;
		}

		.quantity input::-webkit-outer-spin-button,
		.quantity input::-webkit-inner-spin-button {
			display: none;
		}

		.product_item .product_details h5 {
			text-transform: none;
		}

		.product_item .product_details h5 {
			min-height: 40px;
		}
	</style>
	<!-- Jetpack Open Graph Tags -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="Altair Industries">
	<meta property="og:description" content="Venturing to the next edge">
	<meta property="og:url" content="https://www.altair-industries.com/">
	<meta property="og:site_name" content="Altair Industries">
	<meta property="og:image" content="https://s0.wp.com/i/blank.jpg">
	<meta property="og:locale" content="en_US">
	<meta name="twitter:text:title" content="Principles">
	<meta name="twitter:card" content="summary">

	<!-- End Jetpack Open Graph Tags -->
	<style type="text/css" class="options-output">
		header #logo a.brand,
		.logofont {
			font-family: Lato;
			line-height: 40px;
			font-weight: normal;
			font-style: 400;
			font-size: 32px;
		}

		.kad_tagline {
			font-family: Lato;
			line-height: 20px;
			font-weight: normal;
			font-style: 400;
			color: #444444;
			font-size: 14px;
		}

		.product_item .product_details h5 {
			font-family: Lato;
			line-height: 20px;
			font-weight: normal;
			font-style: 700;
			font-size: 16px;
		}

		h1 {
			font-family: Lato;
			line-height: 40px;
			font-weight: normal;
			font-style: 400;
			font-size: 38px;
		}

		h2 {
			font-family: Lato;
			line-height: 40px;
			font-weight: normal;
			font-style: normal;
			font-size: 32px;
		}

		h3 {
			font-family: Lato;
			line-height: 40px;
			font-weight: normal;
			font-style: 400;
			font-size: 28px;
		}

		h4 {
			font-family: Lato;
			line-height: 40px;
			font-weight: normal;
			font-style: 400;
			font-size: 24px;
		}

		h5 {
			font-family: Lato;
			line-height: 24px;
			font-weight: normal;
			font-style: 700;
			font-size: 18px;
		}

		body {
			font-family: Verdana, Geneva, sans-serif;
			line-height: 20px;
			font-weight: normal;
			font-style: 400;
			font-size: 14px;
		}

		#nav-main ul.sf-menu a {
			font-family: Lato;
			line-height: 18px;
			font-weight: normal;
			font-style: 400;
			font-size: 12px;
		}

		#nav-second ul.sf-menu a {
			font-family: Lato;
			line-height: 22px;
			font-weight: normal;
			font-style: 400;
			font-size: 18px;
		}

		.kad-nav-inner .kad-mnav,
		.kad-mobile-nav .kad-nav-inner li a,
		.nav-trigger-case {
			font-family: Lato;
			line-height: 20px;
			font-weight: normal;
			font-style: 400;
			font-size: 16px;
		}
	</style>
	<link rel="stylesheet" type="text/css" id="gravatar-card-css"
		href="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/hovercard.css">
	<link rel="stylesheet" type="text/css" id="gravatar-card-services-css"
		href="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/services.css">
	<style id="fit-vids-style">
		.fluid-width-video-wrapper {
			width: 100%;
			position: relative;
			padding: 0;
		}

		.fluid-width-video-wrapper iframe,
		.fluid-width-video-wrapper object,
		.fluid-width-video-wrapper embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body class="home page-template-default page page-id-2 wide">
	<div id="kt-skip-link"><a href="#content">Skip to Main Content</a></div>
	<div id="wrapper" class="container">
		<header class="banner headerclass" itemscope="" itemtype="https://schema.org/WPHeader">
			<div id="topbar" class="topclass">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 kad-topbar-left">
							<div class="topbarmenu clearfix">
							</div>
						</div><!-- close col-md-6 -->
						<div class="col-md-6 col-sm-6 kad-topbar-right">
							<div><h2></h2></div>
						</div> <!-- close col-md-6-->
					</div> <!-- Close Row -->
				</div> <!-- Close Container -->
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 clearfix kad-header-left">
						<div id="logo" class="logocase">
							<a class="brand logofont" href="https://www.altair-industries.com/"> Altair Industries </a>
							<p class="kad_tagline belowlogo-text">Venturing to the next edge</p>
						</div> <!-- Close #logo -->
					</div><!-- close logo span -->
					<div class="col-md-8 kad-header-right">
						<nav id="nav-main" class="clearfix" itemscope=""
							itemtype="https://schema.org/SiteNavigationElement">
						</nav>
					</div> <!-- Close menuclass-->

				</div> <!-- Close Row -->

			</div> <!-- Close Container -->
			<div class="container">
				<div class="virtue_banner">
					<img alt=""
						src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/croped-trees-in-North-West.jpg">
				</div>
			</div>
		</header>
		<div class="wrap contentclass" role="document">

			<div id="homeheader" class="welcomeclass">
				<div class="container">
					<div class="page-header">
						<h1 class="entry-title" itemprop="name"> Principles </h1>
					</div>
				</div>
				<!--container-->
			</div>
			<!--welomeclass-->

			<div id="content" class="container homepagecontent container-contained">
				<div class="row">
					<div class="main col-md-12" role="main">
						<div class="entry-content" itemprop="mainContentOfPage" itemscope=""
							itemtype="https://schema.org/WebPageElement">

							<div class="homecontent clearfix home-margin">
								<p><strong>Altair Industries’s Philosophy</strong></p>
								<ul>
									<li><strong>Strive for&nbsp;Excellence</strong>&nbsp;–
										On&nbsp;execution, everything that is executed from Altair Industries
										must be at highest dedication to quality. &nbsp;We take pride in
										everything that has our name behind it. &nbsp;Excellence does not
										naturally come out in business, gifted minds take countless of trials
										and errors, endure prolonged period of external and internal doubts, and
										go through major difficulties in attaining to their excellency.
										&nbsp;We want to be the best of our capability in business, thus, we
										value dedication, continuously improving, open-minded, and, most of all,
										hard-work.</li>
									<li><strong>Deal Honorably</strong>&nbsp;– We have a very long term view
										on doing business. &nbsp;Long term means life-time. &nbsp;We want to do
										business with our suppliers, customers, and other stakeholders on
										life-time basis. &nbsp;And if we are lucky enough to survive ups and
										downs of the market and have a second, third, or later generations that
										run our company – they will also do business on life-time view basis.
										&nbsp;Thus toward each and every transaction, it is either a happy
										transaction or we will continue to work it out toward happiness and for
										the relationship in the long-run.</li>
								</ul>
								<p style="text-align: center;">– ∞ –</p>
								<p><strong>Our&nbsp;Mission</strong></p>
								<ul>
									<li><strong>Stable and Reliable Supply Chain</strong> – Altair Industries works to build a supply chain of hardwood from the US and EU to import to Vietnam for furniture making. We aim for a cost effective, operation efficiency, and supply stableness to enhance the overall supply chain of our business alliance.</li>
								</ul>
								<p style="text-align: center;">– ∞ –</p>
								
							</div>
						</div>
					</div><!-- /.main -->
				</div><!-- /.row-->
			</div><!-- /.content -->
		</div><!-- /.wrap -->
		<footer id="containerfooter" class="footerclass" itemscope="" itemtype="https://schema.org/WPFooter">
			<div class="container">
				<div class="row">
				</div>
				<div class="footercredits clearfix">
					<h5><b>Company: </b><a href="https://www.linkedin.com/company/altair-industries/" target="_blank">Altair Industries</a></h5>
					<address><a href="https://www.google.com/maps/place/7911+NE+33rd+Dr+%23290,+Portland,+OR+97211,+Hoa+K%E1%BB%B3/@45.5807178,-122.6371664,17z/data=!3m1!4b1!4m5!3m4!1s0x5495a6f52b11e26b:0x7d2e9d4f1e7f5378!8m2!3d45.5807178!4d-122.6349724"></a>7911 NE 33rd Dr, Suite 290, Portland, OR 97211, USA</address>
				</div>
			</div>
		</footer>

	</div>
	<!--Wrapper-->
	<div style="display:none">
	</div>
	<script type="text/javascript"
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/photon.js"></script>
	<script type="text/javascript"
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/devicepx-jetpack.js"></script>
	<script type="text/javascript"
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/gprofiles.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var WPGroHo = { "my_hash": "" };
/* ]]> */
	</script>
	<script type="text/javascript"
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/wpgroho.js"></script>
	<script type="text/javascript"
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/bootstrap-min.js"></script>
	<script type="text/javascript"
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/hoverIntent.js"></script>
	<script type="text/javascript"
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/imagesloaded.js"></script>
	<script type="text/javascript"
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/masonry.js"></script>
	<script type="text/javascript"
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/plugins-min.js"></script>
	<script type="text/javascript"
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/main-min.js"></script>
	<script type="text/javascript"
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/wp-embed.js"></script>
	<script type="text/javascript"
		src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/e-201909.js" async="async"
		defer="defer"></script>
	<script type="text/javascript">
		_stq = window._stq || [];
		_stq.push(['view', { v: 'ext', j: '1:7.0.1', blog: '145259730', post: '2', tz: '0', srv: 'www.altair-industries.com' }]);
		_stq.push(['clickTrackerInit', '145259730', '2']);
	</script>
	<div id="topcontrol" style="position: fixed; bottom: 52px; right: 0px; opacity: 0; cursor: pointer;"
		title="To the top!">
		<div class="to_the_top">
			<div class="icon-arrow-up"></div>
		</div>
	</div><img src="Altair%20Industries%20%E2%80%93%20Venturing%20to%20the%20next%20edge_files/g.gif" alt=":)"
		id="wpstats" width="6" height="5">
</body>
</html>
<!--Generated by Endurance Page Cache-->
<!--Pham Thanh Phong-->
<!--Github-->
